# CTP_PROJECT_KEY='span_team-ecom_app'
# CTP_CLIENT_SECRET='IiGuI_e0am_PA8Dcds_9xMkhIc0eIvn_'
# CTP_CLIENT_ID='Scq0SI2cNZ3UmMQe-JDrJxcX'
# CTP_AUTH_URL='https://auth.europe-west1.gcp.commercetools.com'
# CTP_API_URL='https://api.europe-west1.gcp.commercetools.com'
# CTP_SCOPES='manage_project:span_team-ecom_app'

CTP_PROJECT_KEY='span_team-ecom_app'
CTP_CLIENT_SECRET='WuUmXQgEFYjKuT9ptMWN8yJ7DTIEn_ed'
CTP_CLIENT_ID='Uw0Fu0DIbNaC1jDcWNzd27iC'
CTP_AUTH_URL='https://auth.europe-west1.gcp.commercetools.com'
CTP_API_URL='https://api.europe-west1.gcp.commercetools.com'
CTP_SCOPES='view_categories:span_team-ecom_app manage_my_orders:span_team-ecom_app manage_my_quotes:span_team-ecom_app create_anonymous_token:span_team-ecom_app view_products:span_team-ecom_app manage_my_payments:span_team-ecom_app manage_my_profile:span_team-ecom_app manage_my_shopping_lists:span_team-ecom_app view_published_products:span_team-ecom_app manage_my_quote_requests:span_team-ecom_app manage_my_business_units:span_team-ecom_app'